# Preceda.HealthCheck

./: Preceda.HealthCheck.sln
Preceda.HealthCheck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preceda.HealthCheck.csproj
Preceda.HealthCheck.Console/: Preceda.HealthCheck.Console.csproj  Program.cs
Preceda.HealthCheck.DataLayer/: DbTypeConversion.cs  Events.cs  IDataImporter.cs  ImportConfiguration.cs  Repository.cs  SqlBuilder.cs  UnitOfWork.cs
Preceda.HealthCheck.DataLayer/Entities/: Configuration.cs
Preceda.HealthCheck.Import/: Events.cs  HealthCheckDataDataExtractor.cs  HealthCheckImporter.cs  HealthCheckUnitOfWork.cs  IDataExtractor.cs  IHealthCheckDataExtractor.cs  ImportConfiguration.cs  Preceda.HealthCheck.Import.csproj  Repository.cs  SqlBuilder.cs  StpHealthCheckImporter.cs  UnitOfWork.cs  YearEndHealthCheckImporter.cs
Preceda.HealthCheck.Import/Entities/: Configuration.cs  ValidationDatabase.cs  ValidationDetail.cs  ValidationRun.cs
Preceda.HealthCheck.Import/ISeries/: ISeriesDataExtractor.cs  ISeriesDbTypeConversion.cs
Preceda.HealthCheck.STP/: Preceda.HealthCheck.STP.csproj  Program.cs  Repository.cs  SingleTouchPayrollImport.cs  UnitOfWork.cs  packages.config
Preceda.HealthCheck.STP/Entities/: ValidationDatabase.cs  ValidationDetail.cs  (+1 more)
Preceda.HealthCheck/Properties/: launchSettings.json
Preceda.HealthCheck/ViewModels/: ImportViewModel.cs
Preceda.SystemUsage.Import/: ISystemUsageDataExtractor.cs  Preceda.SystemUsage.Import.csproj  SystemUsageDataExtractor.cs  SystemUsageImporter.cs  SystemUsageUnitOfWork.cs
(+7 files in other folders)
