<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Preceda.HealthCheck.DataLayer\Preceda.HealthCheck.DataLayer.csproj" />
    <ProjectReference Include="..\Preceda.HealthCheck.Import\Preceda.HealthCheck.Import.csproj" />
    <ProjectReference Include="..\Preceda.SystemUsage.Import\Preceda.SystemUsage.Import.csproj" />
  </ItemGroup>

</Project>
